{
  "profiles": {
    "FindContradictions": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Temp\\__TODELETE\\Analisi Sito Web Abbonamenti di RAI.docx\"",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}